{
  "name": "brigadier-ai",
  "version": "0.0.0",
  "private": true,
  "description": "An ACP hub: one client drives whichever coding agents are installed, isolates each unit of work, and composes them.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-golban/brigadier-ai.git"
  },
  "type": "module",
  "bin": {
    "brigadier": "./src/cli.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "licenses": "bun run scripts/licenses.ts",
    "license-gate": "bun run scripts/license-gate.ts",
    "build": "bun run licenses --check && bun build --compile src/cli.ts --outfile dist/brigadier && bun run license-gate --require-binary"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
