{
  "name": "brigadier",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "cli-drift": "node scripts/cli-drift.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.18",
    "@assistant-ui/react-lexical": "0.2.12",
    "@assistant-ui/react-markdown": "^0.14.14",
    "@codingame/monaco-vscode-api": "36.2.7",
    "@codingame/monaco-vscode-configuration-service-override": "36.2.7",
    "@codingame/monaco-vscode-dialogs-service-override": "36.2.7",
    "@codingame/monaco-vscode-languages-service-override": "36.2.7",
    "@codingame/monaco-vscode-model-service-override": "36.2.7",
    "@codingame/monaco-vscode-search-service-override": "36.2.7",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "36.2.7",
    "@codingame/monaco-vscode-theme-service-override": "36.2.7",
    "@codingame/monaco-vscode-theme-seti-default-extension": "36.2.7",
    "@codingame/monaco-vscode-views-service-override": "36.2.7",
    "@lexical/code": "0.49.0",
    "@lexical/link": "0.49.0",
    "@lexical/list": "0.49.0",
    "@lexical/markdown": "0.49.0",
    "@lexical/react": "0.49.0",
    "@lexical/rich-text": "0.49.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-virtual": "3.14.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "lexical": "0.49.0",
    "lucide-react": "^1.42.0",
    "monaco-editor": "^0.56.0",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.6.0",
    "tw-shimmer": "^0.4.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "4.1.11"
  }
}
