[
  "Archive",
  "ArrowDown",
  "ArrowLeft",
  "ArrowRight",
  "ArrowRotateCcw",
  "ArrowRotateCw",
  "ArrowUp",
  "ArrowUpRight",
  "Bell",
  "Bolt",
  "BookOpen",
  "Branch",
  "Bug",
  "CaretDown",
  "CaretRight",
  "Chat",
  "Check",
  "ChevronDown",
  "ChevronRight",
  "Code",
  "CollapseSmall",
  "Compare",
  "Copy",
  "Desktop",
  "DotsHorizontal",
  "Edit",
  "ExclamationMarkCircle",
  "Expand",
  "ExternalLink",
  "File",
  "FileDocument",
  "Filter",
  "Folder",
  "FolderOpen",
  "Folders",
  "Globe",
  "HandRaised",
  "Loop",
  "Menu",
  "Minus",
  "Nodes",
  "Notebook",
  "Notepad",
  "Pencil",
  "Pin",
  "PinFilled",
  "Plus",
  "Robot",
  "Search",
  "Settings",
  "SettingsCog",
  "SettingsSlider",
  "ShieldCheck",
  "Sidebar",
  "SidebarRight",
  "Sparkle",
  "Sun",
  "Tag",
  "Telescope",
  "Terminal",
  "TerminalLg",
  "ThumbDown",
  "ThumbUp",
  "Tools",
  "Trash",
  "Unarchive",
  "Undo",
  "User",
  "Users",
  "Warning",
  "X"
]
